NODE_ENV='develop'

POSTRGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_DB='test'
POSTGRES_USER='postgres'
POSTGRES_PW='admin'

POSTGRES_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PW}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connection_limit=10'